﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32611.2
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FigureLib", "FigureLib\FigureLib.csproj", "{7F378CB6-3C52-40DD-9CA9-05EE128BA9C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FigureTest", "FigureTest\FigureTest.csproj", "{ADB30CFD-489F-4A57-8993-BBB547B11821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F378CB6-3C52-40DD-9CA9-05EE128BA9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F378CB6-3C52-40DD-9CA9-05EE128BA9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F378CB6-3C52-40DD-9CA9-05EE128BA9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F378CB6-3C52-40DD-9CA9-05EE128BA9C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADB30CFD-489F-4A57-8993-BBB547B11821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB30CFD-489F-4A57-8993-BBB547B11821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB30CFD-489F-4A57-8993-BBB547B11821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB30CFD-489F-4A57-8993-BBB547B11821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D476A0C4-1728-4F55-85F4-E7DDA39C34E9}
	EndGlobalSection
EndGlobal
